spring.datasource.url=jdbc:postgresql://localhost:5432/Offre
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver
server.port= 8081
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jackson.time-zone=CET
#spring.jackson.locale=pt-BR
